# shopApp

./: .gitignore  Images.rar  README.md  changelog.txt  package-lock.json  pom.xml
angular/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts
angular/src/app/components/authenthication/: app-interceptor.ts  auth.service.ts  login-guard.ts
angular/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts  cart.model.ts  cart.service.ts
angular/src/app/components/handlers/page-not-found/: page-not-found.component.html  page-not-found.component.ts
angular/src/app/components/info/: info.component.html  info.component.scss  info.component.ts
angular/src/app/components/item-category/: item-category.component.html  item-category.component.scss  item-category.component.ts  item-category.service.ts
angular/src/app/components/items/: buy.service.ts  item-comps-service.ts  items.model.ts  items.service.ts
angular/src/app/components/items/item-category/: item-category.component.html  item-category.component.scss  item-category.component.ts  item-category.model.ts  item-category.service.ts
angular/src/app/components/items/items/: items.component.html  items.component.scss  items.component.ts  items.model.ts  items.service.ts
angular/src/app/components/items/items-details/: items-details.component.html  items-details.component.scss  items-details.component.ts
angular/src/app/components/items/sell-items/: sell-items.component.html  sell-items.component.scss  sell-items.component.ts
angular/src/app/components/items/selling-items/: selling-items.component.html  selling-items.component.scss  selling-items.component.ts
angular/src/app/components/items/sold-items/: sold-items.component.html  sold-items.component.scss  sold-items.component.ts
angular/src/app/components/order/: order.address.model.ts  order.model.ts  order.payment.model.ts  order.service.ts
angular/src/app/components/order/order-process/: order-process.component.html  order-process.component.scss  order-process.component.ts
angular/src/app/components/sellers/: seller.service.ts
angular/src/app/components/toasts/: toast.service.ts
angular/src/app/components/user/: user.model.ts  user.service.ts
angular/src/app/components/user/new-password/: new-password.component.html  new-password.component.scss  new-password.component.ts
angular/src/app/components/user/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts
angular/src/app/components/user/profile-component/: profile.component.html  profile.component.scss  profile.component.ts
angular/src/app/components/user/profile-orders-component/: profile-orders.component.html  profile-orders.component.ts
angular/src/app/components/user/profile/profile-data-component/: profile-data.component.html  profile-data.component.scss  profile-data.component.ts
angular/src/app/components/user/profile/profile-orders-component/: profile-orders.component.html  profile-orders.component.scss  profile-orders.component.ts
angular/src/app/components/user/reset-component/: reset.component.html  reset.component.scss  reset.component.ts
angular/src/app/components/user/sign-in-user-component/: sign-in-user.component.html  sign-in-user.component.scss  sign-in-user.component.ts
angular/src/app/components/user/sign-up-user-component/: sign-up-user.component.html  sign-up-user.component.scss  sign-up-user.component.ts
angular/src/app/widget/clockwidget/: clock.component.css  clock.component.html  clock.component.ts
angular/src/css/: font-awesome.min.css  icomoon.css  jquery-ui.css  jquery.mCustomScrollbar.min.css  meanmenu.css  owl.carousel.min.css  responsive.css  style.css
angular/src/js/: custom.js
bower_components/angular/: angular-csp.css
bower_components/angular-ui-clock/: index.html
bower_components/font-awesome/css/: font-awesome.css
bower_components/rainbow/demos/: html.html
bower_components/rainbow/tests/: tests.css
bower_components/rainbow/themes/: all-hallows-eve.css  blackboard.css  espresso-libre.css  obsidian.css  pastie.css  solarized-dark.css  solarized-light.css  sunburst.css  tomorrow-night.css  tricolore.css  twilight.css  zenburnesque.css
src/main/java/com/mateo9x/shop/: ShopApplication.java
src/main/java/com/mateo9x/shop/configuration/: AdditionalAppProperties.java  JsonObjectAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenService.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityHandler.java  StaticElements.java
src/main/java/com/mateo9x/shop/controller/: AppController.java  AuthenthicationController.java  CartController.java  ItemCategoryController.java  ItemController.java  MailController.java  OrderAddressController.java  OrderController.java  OrderPaymentController.java  SellerController.java  UserController.java
src/main/java/com/mateo9x/shop/domain/: Cart.java  Item.java  ItemCategory.java  Order.java  OrderAddress.java  OrderHistory.java  OrderPayment.java  Role.java  Seller.java  SqlVersion.java  User.java  UserRoles.java
src/main/java/com/mateo9x/shop/dto/: CartDTO.java  CartUpdateRequestDto.java  ItemCategoryDTO.java  ItemDTO.java  OrderAddressDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderPaymentDTO.java  PhotoDTO.java  SellerDTO.java  UserDTO.java
src/main/java/com/mateo9x/shop/mapper/: CartMapper.java  ItemCategoryMapper.java  ItemMapper.java  OrderAddressMapper.java  OrderHistoryMapper.java  OrderMapper.java  OrderPaymentMapper.java  SellerMapper.java  (+1 more)
src/main/resources/: application.properties  liquibase.xml
src/main/resources/sql/: 2021_10_10.sql  2021_10_11.sql  2021_10_12.sql  2021_10_13.sql  2021_10_14.sql  2021_10_15.sql  2022_12_01.sql
src/test/java/com/mateo9x/shop/: ShopApplicationTests.java
(+34 files in other folders)
