spring.jpa.hibernate.ddl-auto=update
# spring.datasource.username=pfkeglmarhcrbh
# spring.datasource.password=cf317e8560fc6ec497e5486c9730266515d410aca7dcbca5749d6e2d64530888
# spring.datasource.url=jdbc:postgresql://ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/dapggsavglo1cn
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.belzg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwt.expirationTime=3600000
# podmienić na produkcji
jwt.header=Authorization
jwt.secret=secretForEncodingSignature
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mp098441@gmail.com
spring.mail.password=Ja12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE